class Solution {
    public  int[] twoSum(int[] nums, int target) {
       int[] output= new int[2];
       
        outer:
        for(int i=0; i<nums.length; i++)
        {
          int j = nums[i];
            for(int l=0; l<nums.length; l++)
            {
                int k = nums[l];
                int sum = j + k;
                
                    if(sum == target && i!=l)
                    {
                        output[0] = i;
                        output[1] = l;
                        
                        break outer;
                        
                    }
               
                    
            }
            
                
        }
        return output;
        
    }
}
