class Solution {
    public int fib(int n) {
        ArrayList<Integer> fibonacci = new ArrayList<Integer>();
        fibonacci.add(0, 0);
        fibonacci.add(1, 1);
        if( n == 0)
            return fibonacci.get(0);
        else if(n == 1)
            return fibonacci.get(1);
        else{
           for(int i=2; i<=n;i++)
           {
               fibonacci.add(i, fibonacci.get(i-2) +fibonacci.get(i-1));
                   if (i == n)
                       break;
           }
            return fibonacci.get(n);
        }
        
    }
}
