class Solution {
    public int removeDuplicates(int[] nums) {
    
        int counter = 1;
       
        int j =1;
        for(int i=0; i<nums.length-1;i++)
        {
            j=i+1;
               if(nums[i] == nums[j])
                {
                   j=j+1;
                } 
                else if(nums[i]!=nums[j])
                {
                    nums[counter] = nums[j];
                    counter = counter+1;
                }
            
            
        }
        return counter;
    }
}
