class Solution {
    public int romanToInt(String s) {
       int strlen = s.length();
        int num[] = new int[strlen];
        int sum = 0;
        for(int i=0; i<strlen; i++)
        {
            switch (s.charAt(i)){
                case 'I':
                num[i] = 1;
                break;
                case 'V':
                num[i] = 5;
                break;
                case 'X':
                num[i] = 10;
                break;
                case 'L':
                num[i] = 50;
                break;
                case 'C':
                num[i] = 100;
                break;
                case 'D':
                num[i] = 500;
                break;
                case 'M':
                num[i] = 1000;
                break;
        
            }
        }
        for(int j = 0; j<strlen-1; j++)
        {
            if(num[j] < num[j+1])
            {
                sum = sum - num [j];
            }
            else if (num[j] >= num[j+1])
            {
                sum = sum + num[j];
            }
        }
        
        return sum + num[strlen-1]; 
        }
}
